SECRET_KEY_BASE=djiv7839b9j69ew89gf9n5495rh9bvksmk23i8cv9oi54kju1gfi
SITE_HOST=127.0.0.1
MAILER_DELIVERY_METHOD=smtp
RAILS_SERVE_STATIC_FILES=true
SMTP_PORT=1025
LOG_RECAPTCHA_RESPONSES=true
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
SERVER_TIME_ZONE=UTC
RAILS_LOG_LEVEL=error
CAPTCHA_GATEWAY_PERMISSION_TIME=30000
DATABASE_USERNAME=lumen
DATABASE_PASSWORD=so-secret
DATABASE_DB_NAME=lumen_test
DATABASE_HOST=postgres
DATABASE_PORT=5432
ELASTICSEARCH_URL=elasticsearch
ES_ENTITY_INDEX=chill_application_test_entity
ES_NOTICE_INDEX=chill_application_test_notice
PROXY_CACHE_CLEAR_HEADER=X-Just-Testing-Cache-Clear
RAILS_ENV=test
